<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Targeted Selectors</title>
    <style>
      /* Targeting direct child */
      div > p {
        background: #ddd;
      }

      /* Targets one element directly after (closing tag of div) */
      div + p {
        background: #333;
        color: #fff;
      }

      /* Select by attribute */
      a[target] {
        background: #ff0000;
        color: #fff;
      }

      /* By attribute value */
      a[target="_blank"] {
        background: green;
      }

      input[type="text"],
      input[type="Email"] {
        width: 100%;
        margin-bottom: 5px;
      }

      /* Targeting pseudo selector  */
      /* Use + that's directly below after closing tag */
      .toggler:checked + label {
        color: salmon;
      }
      /* Use ~ that's not directly below; farther below */
      .toggler:checked ~ div > div > ul > li {
        color: darkgoldenrod;
      }

      /* Similar to hover */
      .hover-change:hover + p {
        color: salmon;
      }
      .hover-change:hover ~ div {
        color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>

      <ul>
        <li>item 1</li>
        <li><p>item 2</p></li>
        <li>item 3</li>
      </ul>

      <p>Lorem ipsum dolor sit amet2.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet3.</p>

    <a href="#">Page 1</a> <a href="#" target="_self"> Page 2</a>
    <a href="https://www.google.com/" target="_blank">Google</a>

    <br /><br />
    <input type="text" placeholder="Name" />
    <input type="email" placeholder="Email" />
    <input type="submit" value="submit" />

    <br /><br /><br />
    <input type="checkbox" class="toggler" />
    <label for="name">Name</label>
    <div>
      <div>
        <ul>
          <li>Target this</li>
        </ul>
      </div>
    </div>

    <br /><br /><br />
    <p class="hover-change">Hover this to change</p>
    <p>this text</p>
    <div>
      and this text
    </div>
  </body>
</html>
