<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Before & After</title>
    <style>
        
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #333;
        color: #fff;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }
      /* Practical use of before as an overlay */
      header:before {
        /* required although blank */
        content: "";
        background: url("https://source.unsplash.com/1600x900/?nature,water")
          no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        /* Push it behind so text don't get affected */
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      .is-required:after {
        content: "*";
        color: salmon;
        padding-left: 2px;
      }

      .is-required:before {
        content: "(some text before) ";
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">Name</label> -->
    <!-- <input type="text" /> -->

    <header>
      <h1>Hello</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quisquam!
      </p>
    </header>
    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
        accusantium molestias officia libero quibusdam est aperiam suscipit at
        aut vel in facilis doloremque tenetur, blanditiis illo error nihil,
        labore qui!
      </p>
    </section>
  </body>
</html>
