<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transitions</title>
    <style>
      body {
        background: #333;
        display: flex;
        justify-content: flex-end;
        padding-right: 2rem;
        align-items: center;
        height: 100vh;
      }

      .box {
        background: #fff;
        width: 100px;
        height: 100px;

        /* Transition */
        transition-property: background;
        transition-duration: 0.5s;
        transition-timing-function: ease-in;
        /* transition-delay: 500ms; */

        /* property |duration | timing-function | delay(optional) */
        /* transition: background, border-radius 1s ease-in; */
        transition: all 1s ease-in;

      }

      .box:hover {
        background: salmon;
        border-radius: 50%;
        height: 300px;
        width: 300px;
      }

      /*
        TRANSITIONAL PROPERTIES
        - Properties that have an identifiable halfway point

        all : all of them

        background-color
        background-position
        border-color
        border-width
        border-spacing
        bottom
        color
        font-size
        font-weight
        height left
        letter-spacing
        line-height
        margin
        max-height
        max-width
        opacity
        outline-color
        outlie-offset
        outline-width
        padding right
        text-indent
        text-shadow
        top
        vertical-align
        visibility
        width
        word-spacing
        z-index
      */
       
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
