<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transform</title>
    <style>
      body {
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .box {
        background: #fff;
        width: 300px;
        height: 300px;

        /* Transform */
        /* transform: rotate(25deg); */

        /* transform: skew(25deg); */

        /* transform: scale(2); */

        /* Transition with transform */
        transition: all 0.5s ease-in-out;
      }

      .box:hover {
        /* transform: rotate(180deg); */
        /* transform: scale(2.5); */

        /* Translate to move; doesn't require position: relative */
        /* transform: translateX(-100px); */
        /* transform: translateY(100px); */

        /* x-axis | y-axis */
        transform: translate(100px, 200px);

        /* 3d translate */
        /* translate: translate3d(100px, 100px, 100px); */
      }
    </style>
  </head>

  <body>
    <div class="box"></div>
  </body>
</html>
