<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      .container {
        /* Put container in the center */
        /* Use max-width instead of width for responsive design */
        max-width: 960px;
        /* Put 30px top/bottom and auto on left/right */
        /* Note: You can't do margin: auto on in-line element */
        margin: 30px auto;
      }

      /* Used to clear left and right floats */
      .clr {
          clear: both;
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 10px;
      }
      .box h3 {
        /* Text Alignment */
        text-align: center;
      }
      .box p {
        /* Edges all even */
        text-align: justify;
      }
      /* Floats are not widely used anymore. Use float along with width */
      #box-2 {
        float: left;
        width: 68%;
      }
      #box-3 {
        float: right;
        width: 30%;
      }



    </style>
  </head>
  <body>
    <div class="container">
      <!-- emmet: #box-1.box  -->
      <div id="box-1" class="box">
        <h3>Heading 1</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
          labore modi libero harum ipsum mollitia, autem quas illo adipisci
          exercitationem.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading 2</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
          labore modi libero harum ipsum mollitia, autem quas illo adipisci
          exercitationem.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading 3</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
          labore modi libero harum ipsum mollitia, autem quas illo adipisci
          exercitationem.
        </p>
      </div>

      <div class="clr"></div>

      <div id="box-4" class="box">
        <h3>Heading 4</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores
          labore modi libero harum ipsum mollitia, autem quas illo adipisci
          exercitationem.
        </p>
      </div>
    </div>
  </body>
</html>
