<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Positioning</title>
    <style>
      /* To scroll down */
      body {
        height: 4000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }

      /* IMPORTANT: Having things in this way in real world isn't efficient
            since this is counter responsive design */
      #box-1 {
        /* default */
        /* position: static;  */
        position: relative;
        top: 50px;
        left: 50px;
        background: red;
        /* Move red box in front; (-) is allowed as well. higher val has more priority to be displayed */
        z-index: 1;
      }
      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: #333;
      }

      #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background: yellow;
      }
      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background: green;
      }
      #box-4 {
        /* Fixed on scroll */
        position: fixed;
        background: blue;
      }
      #box-5 {
        position: sticky;
        top: 0;
        background: orange;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
