<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form styling</title>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

      * {
        /* Padding doesn't affect width */
        box-sizing: border-box;
        /* Reset margin and padding */
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Raleway", sans-serif;
        background-color: #344a72;
        line-height: 1.8;
      }
      a {
        text-decoration: none;
      }
      #container {
        max-width: 400px;
        margin: 60px auto;
        padding: 20px;
      }

      .form-wrap {
        background-color: #fff;
        padding: 15px 25px;
      }
      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        /* each label, input is wrapped in .form-group */
        margin-top: 20px;
        color: #666;
      }

      .form-wrap .form-group input {
        /* inputs should reach across the .form-wrap 100% and have some padding */
        width: 100%;
        padding: 10px;
        border: 1px solid lightgray;
        border-radius: 5px;
      }

      .form-wrap button {
        /* wrap accross 100% and display as block */
        display: block;
        width: 100%;
        padding: 7px 10px;
        margin-top: 20px;
        border-radius: 5px;
        background-color: #66cdaa;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }
      .form-wrap button:hover {
        background-color: mediumspringgreen;
        color: #f3f3f3;
      }

      .form-wrap .bot-text {
        padding: 10px;
        font-size: 13px;
      }
      footer {
        margin-top: 10px;

        text-align: center;
        color: white;
      }
      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>

        <form action="/basic.html">
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="password2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bot-text">
            By clicking the Sign up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
