<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Basics</title>
    <style>
      #container {
        /* Display items under #container in rows */
        display: flex;

        /* Display in rows (Default) */
        /* flex-direction: row; */

        /* Reverse */
        /* flex-direction: row-reverse; */

        /* Display in column */
        /* flex-direction: column; */

        /* When over flex > 12 go to next line w/o having to scroll right */
        /* Or it can go over 12 if they all fit in screen */
        /* Use nowrap for no wrapping */
        flex-wrap: wrap;

        /* flex-wrap: wrap; flex-direction: row; is equivalent to  */
        /* flex-flow: row wrap; */
      }
      .item {
        background: #f4f4f4;
        border: #ccc solid 1px;
        padding: 1rem;
        text-align: center;
        /* Distribute them equally for rows. Flex-max is 12 */
        flex: 1;
        /* Give margin */
        margin: 0.75rem;
      }

      .item:first-child {
        /* Give the first item more width */
        flex: 3;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- emmet: .item{<h3>Item $</h3>}*3 -->
      <div class="item"><h3>Item 1</h3></div>
      <div class="item"><h3>Item 2</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 4</h3></div>
      <div class="item"><h3>Item 5</h3></div>
      <div class="item"><h3>Item 6</h3></div>
      <div class="item"><h3>Item 7</h3></div>
      <div class="item"><h3>Item 8</h3></div>
      <div class="item"><h3>Item 9</h3></div>
      <div class="item"><h3>Item 10</h3></div>
      <div class="item"><h3>Item 11</h3></div>
      <div class="item"><h3>Item 12</h3></div>
      <div class="item"><h3>Item 13</h3></div>
      <div class="item"><h3>Item 14</h3></div>
    </div>
  </body>
</html>
