<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Columns</title>
    <style>
      .grid {
        display: grid;

        /* Column widths; next following items the same pattern */
        grid-template-columns: 200px 200px 250px;

        /* Use auto to stretch out to fill the container */
        grid-template-columns: 200px auto 250px;

        /* Each row will have 3 items(3 auto's) */
        /* grid-template-columns: auto auto auto; */
        grid-template-columns: repeat(3, auto); /* same thing */

        /* Using fraction */
        /* grid-template-columns: 1fr 2fr 1fr 3fr; */
        /* grid-template-columns: repeat(3, 1fr); */

        /* Grid margin */
        /* grid-gap: 1rem; */

        /* grid-gap is deprecated. Use gap */
        gap: 1rem;
      }

      .item {
        /* display: inline-block; */
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
      }

      main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div>

    <main>
      <section>
        <h3>Welcome</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores amet
          possimus neque est magni accusantium id animi laudantium delectus!
          Magni sit iusto debitis dolor expedita nihil, optio incidunt vitae
          laboriosam.
        </p>
      </section>
      <aside>
        <h3>Hello</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat sunt,
          repellendus et pariatur voluptate labore.
        </p>
      </aside>
    </main>
  </body>
</html>
