<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Span</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        /* gap: 1rem; */
      }

      .item:first-child {
        /* Push over the first item to the right; 1 is default */
        /* grid-column-start: 1; */
        /* span across. Check # points below the box  */
        /* grid-column-end: 4; */

        /* Above is equivalent to */
        grid-column: 1 / span 3;

        /* Span it downward */
        /* grid-row-start: 1; */
        /* Count # points on the right edge */
        /* grid-row-end: 3; */

        /* Above is equivalent to */
        grid-row: 1 / span 2;
      }

      /* Note that item is in 2nd column & 4rd row */
      .item:nth-child(9) {
        grid-column: 2 / span 3;
        grid-row: 4 / span 2;

        /* You can also start at points before; this will change the order of items */
        /* grid-row: 2 / span 2; */
      }

      .item {
        text-align: center;
        border: 1px #ccc solid;
        background: #f4f4f4;
        padding: 3rem;
        font-size: 1.3rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
      <div class="item">Item 10</div>
      <div class="item">Item 11</div>
      <div class="item">Item 12</div>
      <div class="item">Item 13</div>
      <div class="item">Item 14</div>
      <div class="item">Item 15</div>
    </div>
  </body>
</html>
