<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Template Area</title>
    <style>
      .container {
        display: grid;
        /* Go across the first line. repeat 3 since we have 3 boxes */
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-2"
          "box-3 box-3 box-3"
          "footer footer footer";

        gap: 1rem;
      }

      /* Need to assign grid areas */
      .header {
        grid-area: header;
        text-align: center;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        grid-area: footer;
        text-align: center;
      }
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }
      /* Query for mobile devices */
      @media (max-width: 500px) {
        .container {
          grid-template-areas:
            "header"
            "content"
            "sidebar"
            "box-1"
            "box-2"
            "box-3"
            "footer"
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>
      <section class="content">
        <h3>Welcome</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque
          ducimus quas neque molestiae eius commodi tempora nam recusandae,
          sequi quaerat error libero voluptatum rerum et rem autem sint. Sequi,
          facere!
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>Some address</li>
          <li>some@email.com</li>
          <li>123-123-1234</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
          iste amet delectus! Eveniet, ducimus? Dolorem mollitia similique eaque
          vitae laborum id ipsum, ea eum molestiae animi blanditiis at, cumque
          rerum.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
          iste amet delectus! Eveniet, ducimus? Dolorem mollitia similique eaque
          vitae laborum id ipsum, ea eum molestiae animi blanditiis at, cumque
          rerum.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
          iste amet delectus! Eveniet, ducimus? Dolorem mollitia similique eaque
          vitae laborum id ipsum, ea eum molestiae animi blanditiis at, cumque
          rerum.
        </p>
      </div>
      <footer class="footer"><p>Copyright &copy; 2019</p></footer>
    </div>
  </body>
</html>
